{
  "name": "gbrain",
  "version": "0.17.0",
  "description": "Postgres-native personal knowledge brain with hybrid RAG search",
  "type": "module",
  "main": "src/core/index.ts",
  "bin": {
    "gbrain": "src/cli.ts"
  },
  "exports": {
    ".": "./src/core/index.ts",
    "./engine": "./src/core/engine.ts",
    "./types": "./src/core/types.ts",
    "./operations": "./src/core/operations.ts",
    "./minions": "./src/core/minions/index.ts",
    "./engine-factory": "./src/core/engine-factory.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build --compile --outfile bin/gbrain src/cli.ts",
    "build:all": "bun build --compile --target=bun-darwin-arm64 --outfile bin/gbrain-darwin-arm64 src/cli.ts && bun build --compile --target=bun-linux-x64 --outfile bin/gbrain-linux-x64 src/cli.ts",
    "build:schema": "bash scripts/build-schema.sh",
    "test": "scripts/check-jsonb-pattern.sh && bun test",
    "test:e2e": "bun test test/e2e/",
    "test:eval": "bun test eval/runner/queries/validator.test.ts eval/runner/adapters/ eval/generators/world-html.test.ts test/eval/",
    "check:jsonb": "scripts/check-jsonb-pattern.sh",
    "eval:run": "bun eval/runner/multi-adapter.ts",
    "eval:run:dev": "BRAINBENCH_N=1 bun eval/runner/multi-adapter.ts",
    "eval:world:view": "bun eval/cli/world-view.ts",
    "eval:world:render": "bun eval/cli/world-view.ts --no-open",
    "eval:query:validate": "bun eval/cli/query-validate.ts",
    "eval:query:new": "bun eval/cli/query-new.ts",
    "eval:type-accuracy": "bun eval/runner/type-accuracy.ts",
    "eval:generate-amara-life": "bun eval/generators/amara-life-gen.ts",
    "eval:generate-amara-life:dry": "bun eval/generators/amara-life-gen.ts --dry-run",
    "eval:brainbench": "bun eval/runner/all.ts",
    "eval:brainbench:smoke": "BRAINBENCH_N=1 BRAINBENCH_CONCURRENCY=2 bun eval/runner/all.ts",
    "eval:brainbench:published": "BRAINBENCH_N=10 BRAINBENCH_CONCURRENCY=2 bun eval/runner/all.ts",
    "eval:cat6": "bun eval/runner/cat6-prose-scale.ts",
    "eval:cat11": "bun eval/runner/cat11-multimodal.ts",
    "postinstall": "gbrain --version >/dev/null 2>&1 && gbrain apply-migrations --yes --non-interactive 2>/dev/null || true",
    "prepublish:clawhub": "bun run build:all",
    "publish:clawhub": "clawhub package publish . --family bundle-plugin"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.4.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-s3": "^3.1028.0",
    "@electric-sql/pglite": "^0.4.4",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.0",
    "openai": "^4.0.0",
    "pgvector": "^0.2.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pdf-parse": "^2.4.5"
  },
  "license": "MIT"
}
